database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://192.168.1.101:3306/lease?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2b8
database.username=root
database.password=123456