<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>myAntlr</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.11.1</version>
        </dependency>
    </dependencies>

    <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>4.11.1</version>
              <executions>
                  <execution>
                      <goals>
                         <goal>antlr4</goal>
                      </goals>
                      <phase>none</phase>
                  </execution>
              </executions>
              <configuration>
                  <sourceDirectory>src/main/scala/cn/zcy/antlr4/spark/g4</sourceDirectory>
                       <includes>
                           <include>SparkSqlBaseLexer.g4</include>
                           <include>SparkSqlBaseParser.g4</include>
                       </includes>
                       <visitor>true</visitor>
                       <listener>true</listener>
               </configuration>
    </plugin>

</project>