token literal names:
null
'test'
null
null

token symbolic names:
null
null
ID
WS

rule names:
T__0
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 24, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 14, 8, 1, 11, 1, 12, 1, 15, 1, 2, 4, 2, 19, 8, 2, 11, 2, 12, 2, 20, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 2, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 25, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 18, 1, 0, 0, 0, 7, 8, 5, 116, 0, 0, 8, 9, 5, 101, 0, 0, 9, 10, 5, 115, 0, 0, 10, 11, 5, 116, 0, 0, 11, 2, 1, 0, 0, 0, 12, 14, 7, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 4, 1, 0, 0, 0, 17, 19, 7, 1, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 6, 2, 0, 0, 23, 6, 1, 0, 0, 0, 3, 0, 15, 20, 1, 6, 0, 0]